<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flowery2._0.MainPage"
             BackgroundColor ="#537D5D">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image
                Margin="0,20,0,0"
                Source="flower_icon.png"
                HeightRequest="150"
                HorizontalOptions="Center"
                />

            <Label
                Text="Welcome to Flowery"
                FontSize="32"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                TextColor="#9EBC8A"
                />

            <Label
                Text="Your firendly remider to water them plants yo!"
                FontSize="18"
                HorizontalOptions="Center"
                TextColor="#9EBC8A"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="Button1"
                Text="Get Started" 
                Background="#F0BB78"
                TextColor="#626F47"
                CornerRadius="12"
                Padding="12"
                FontSize="18"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
